# altenTtest

back/: build.gradle  pom.xml  settings.gradle
back/src/main/java/altenshop/test/altentest/: AltentestApplication.java  SwaggerConfig.java
back/src/main/java/altenshop/test/altentest/controller/: ProductController.java
back/src/main/java/altenshop/test/altentest/model/: Product.java
back/src/main/java/altenshop/test/altentest/repository/: ProductRepository.java
back/src/main/java/altenshop/test/altentest/services/: ProductService.java
back/src/main/resources/: application.properties
back/src/test/java/altenshop/test/altentest/: AltentestApplicationTests.java
front/: angular.json
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/base/sidenav/: SIDENAV_ITEMS.ts
front/src/app/src/app/product/: product-routing.module.ts  product.module.ts  product.service.ts
front/src/app/src/app/product/products/: products.component.ts
front/src/app/src/app/product/products-admin/: products-admin.component.html  products-admin.component.ts
